<!DOCTYPE html>
<html>
<head>
<style>
body {
      background-color:#ffffff;
}
</style>
</head>
</body>
</html>

<!DOCTYPE html>
<html>
<style>
.btn-group button {
    background-color: #ffffff; /* White background */
    border: 1px ff0000; /* Red border */
    color: #ff0000; /* Red text */
    padding: 5px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}
/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}
.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
/* Add a background color on hover */
.btn-group button:hover {
    background-color: #e6e6e6;
}
</style>
<body>

<div class="btn-group" style="width:100%">
  <button onclick="window.location='https://teletran1.github.io/Fitness_Site_By_SG/'; return false;">HOME</button>
  <button onclick="window.location='https://teletran1.github.io/Fitness_Site_By_SG_Equipment/'; return false;">EQUIPMENT</button>
  <button onclick="window.location='https://teletran1.github.io/Fitness_Site_By_SG_classes/'; return false;">CLASSES</button>
  <button onclick="window.location='https://teletran1.github.io/Fitness_Site_By_SG_Pricing/'; return false;">PRICING</button>
  <button onclick="window.location='https://teletran1.github.io/Fitness_Site_By_SG_1_ON_1/'; return false;">1 ON 1</button>
  <button onclick="window.location='https://teletran1.github.io/Fitness_Site_By_SG_Contact/'; return false;">CONTACT</button>
  <button style="width:25%">TESTIMONIALS</button>
</div>

</body>
</html>

<html>
<body>

<style>
h.small {
    line-height: 0.0;
}
</style>

<h class="small">
<h1 style=font-size:600%
<h1><font face="georgia" color="red">Cora's Core</h1>
<h1 style=font-size:200%
<h1><font face="georgia" color="red">Balance Redefined.</h1>
</h>

<IMG SRC="http://bpic.588ku.com/element_origin_min_pic/16/07/05/15577b62ac77128.jpg" ALT="some text" WIDTH=100 HEIGHT=100>
<br>
<br>
<br>
<h1><center>To Submit inquiries regarding our services please use the form below </h1></center>
<br>
<form action="/action_page.php">
  <center>First name</center>
  <br>
  <center><input type="text" name="firstname" value=""></center>
  <br>
  <center>Last name<br></center>
  <br>
  <center><input type="text" name="lastname" value=""></center>
  <br>
  <center>Email address</center>
  <br>
  <center><input type="text" name="Emailaddress" value=""></center>
  <br>
  <center>Confirm email address</center>
  <br>
  <center><input type="text" name="Confirmemailaddress" value=""></center>
  <br>
  <center>Are you atleast 18 years old?</center>
  <br>
   <center><input type="radio" name="Age inquiry" value="">Yes<br></center>
  <center><input type="radio" name="Age inquiry" value="">No<br></center>
  <br>
  <center>To better customize your experience please choose one of the following</center>
  <br>
  <center><input type="radio" name="Gender inquiry" value="">Male<br></center>
  <center><input type="radio" name="Gender inquiry" value="">Female<br></center>  
  <br>
  <center>Have you used our facilities before?</center>
  <br>
  <center><input type="radio" name="Age inquiry" value="">Yes<br></center>
  <center><input type="radio" name="Age inquiry" value="">No<br></center>
  <br>
  <center>How can we help you today?</center>
  <br>
  <center><select>
  <option value="">Choose one</option>
  <option value="">New Enrollment</option>
  <option value="">Returning client</option>
  <option value="">Payments</option>
  <option value="">Classes</option>
  <option value="">1 on 1</option>
  <option value="">Something else</option>
  </select></center>
  <br>
  <br>
  <br>
  <center>One more step.</center>
<br>
<center><input type="button" onclick="alert('Message sent. A member of our team will respond shortly. Thank you.')" value="Send it"></center>
<br>
<br>
<br>
<span>
    <img src="http://encompass-arete.com/wp-content/uploads/2013/12/nasm-logo-150x150.gif"></a>
    </span>
    <img src="http://media.marketwire.com/attachments/201607/47314_AFAA_Logo_PMS2945_PMS298.jpg"></a>
    </span>
    <img src="http://www.ea.training/wp-content/uploads/2018/01/ISSA_logo.jpg"></a>
    </span>
    <img src="https://www.puzzlefit.com/uploads/5/7/0/2/5702825/cert-color-small_1_orig.gif"></a>
</span>

</body>
</html>
